<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item android:title="@string/account">
            <menu>
                <item
                    android:id="@+id/stud_info"
                    android:icon="@drawable/educational_info"
                    android:title="@string/stud_info" />
                <item
                    android:id="@+id/teacher_info"
                    android:icon="@drawable/educational_info"
                    android:title="@string/teacher_info" />
            </menu>
        </item>
        <item android:title="@string/security">
            <menu>

                <item
                    android:id="@+id/change_password"
                    android:icon="@drawable/baseline_lock_24"
                    android:title="@string/change_pass"/>
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout_profile"
                    android:title="@string/nav_logout" />
            </menu>

        </item>
    </group>
</menu>