<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!--<domain includeSubdomains="true">ec2-18-141-178-231.ap-southeast-1.compute.amazonaws.com</domain>-->
        <domain includeSubdomains="true">10.10.50.119</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>
</network-security-config>
