<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/content_desc_bg">
    <ImageButton
        android:id="@+id/back_to_content_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/back_btn"
        android:background="@android:color/transparent"

        android:contentDescription="Back"
        />
    <!-- ImageView to show content image -->
    <ImageView
        android:id="@+id/contentImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp"/>

    <!-- VideoView to show content video -->
    <VideoView
        android:id="@+id/contentVideoView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"/>

    <!-- Learn button -->
    <Button
        android:id="@+id/learnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/dark_blue"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/previousContentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/dark_blue"

        android:layout_marginTop="16dp"/>

</LinearLayout>
