<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- ImageView to show content image -->
    <ImageView
        android:id="@+id/contentImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp"/>

    <!-- VideoView to show content video -->
    <VideoView
        android:id="@+id/contentVideoView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"/>

    <!-- Learn button -->
    <Button
        android:id="@+id/learnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

</LinearLayout>
