<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="@color/FakeGray"
    tools:context=".ProfileFragment"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/side_menu" />


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="SignupTabFragment"

    ></LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/FakeGray">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/FakeGray"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/menu_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <EditText
                android:id="@+id/stud_username"
                android:layout_width="180dp"
                android:layout_height="48dp"
                android:background="@drawable/edittext_bkg"
                android:hint="@string/username"
                android:inputType="text"
                android:textAlignment="center"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/stud_email"
                android:layout_width="180dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/edittext_bkg"
                android:hint="@string/email"
                android:textAlignment="center"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <EditText
                android:id="@+id/stud_firstname"
                android:layout_width="180dp"
                android:layout_height="48dp"
                android:background="@drawable/edittext_bkg"
                android:hint="@string/first"
                android:inputType="text"
                android:textAlignment="center"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/stud_lastname"
                android:layout_width="180dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/edittext_bkg"
                android:hint="@string/last"
                android:inputType="text"
                android:textAlignment="center"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <EditText
                android:id="@+id/stud_middle"
                android:layout_width="180dp"
                android:layout_height="48dp"
                android:background="@drawable/edittext_bkg"
                android:hint="@string/middle"
                android:inputType="text"
                android:textAlignment="center"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/stud_initial"
                android:layout_width="70dp"
                android:layout_height="48dp"
                android:layout_marginStart="23dp"
                android:background="@drawable/edittext_bkg"
                android:hint="@string/m.i"
                android:inputType="text"
                android:textAlignment="center"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/stud_ext"
                android:layout_width="70dp"
                android:layout_height="48dp"
                android:layout_marginStart="23dp"
                android:background="@drawable/edittext_bkg"
                android:hint="@string/ext"
                android:inputType="text"
                android:textAlignment="center"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <EditText
                android:id="@+id/stud_birthday"
                android:layout_width="180dp"
                android:layout_height="48dp"
                android:background="@drawable/edittext_bkg"
                android:hint="@string/birthday"
                android:inputType="text"
                android:textAlignment="center"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/stud_number"
                android:layout_width="180dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/edittext_bkg"
                android:hint="@string/contact"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <EditText
                android:id="@+id/stud_address"
                android:layout_width="370dp"
                android:layout_height="48dp"
                android:background="@drawable/edittext_bkg"
                android:hint="@string/address"
                android:inputType="text"
                android:textAlignment="center"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/stud_update_btn"
            android:textSize="15sp"
            android:text="Update"
            app:cornerRadius="50dp"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/back_btn"
            android:textSize="15sp"
            android:text="back"
            app:cornerRadius="50dp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>