<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_1"
    android:fitsSystemWindows="true"
    tools:context=".TeacherInformation">

    <TextView 

        android:id="@+id/forget_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="FORGET PASSWORD"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView 
android:textColor="@color/black"
        android:id="@+id/forget_email_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="36dp"
        android:text="EMAIL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forget_password_title" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/forget_email_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forget_email_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/forget_password_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:background="@drawable/edittext_bkg"
            android:minHeight="56dp"
            android:padding="16dp"
            android:textColor="#000000" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView 
android:textColor="@color/black"
        android:id="@+id/old_pass_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:text="OLD PASSWORD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forget_email_layout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/forget_password_old_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        app:passwordToggleEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/old_pass_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/forget_password_old"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter old password"
            android:inputType="textPassword"
            android:background="@drawable/edittext_bkg"
            android:minHeight="56dp"
            android:padding="16dp"
            android:textColor="#000000" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView 
android:textColor="@color/black"
        android:id="@+id/new_pass_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:text="NEW PASSWORD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forget_password_old_layout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/forget_password_new_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        app:passwordToggleEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_pass_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/forget_password_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter new password"
            android:inputType="textPassword"
            android:background="@drawable/edittext_bkg"
            android:minHeight="56dp"
            android:padding="16dp"
            android:textColor="#000000" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView 
android:textColor="@color/black"
        android:id="@+id/confirm_pass_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:text="CONFIRM PASSWORD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forget_password_new_layout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/forget_password_confirm_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        app:passwordToggleEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirm_pass_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/forget_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm new password"
            android:inputType="textPassword"
            android:background="@drawable/edittext_bkg"
            android:minHeight="56dp"
            android:padding="16dp"
            android:textColor="#000000" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:backgroundTint="@color/dark_blue"
        android:textColor="@color/white"
        android:id="@+id/forget_password_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forget_password_confirm_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>
