<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/act_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">  <!-- Optional padding for aesthetics -->

        <ImageButton
            android:id="@+id/back_to_quiz_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="1dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/back_btn"
            android:background="@android:color/transparent"
            android:contentDescription="Back" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question will appear here"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"/>

    <VideoView
        android:layout_gravity="center_horizontal"
        android:id="@+id/questionVideoView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <!-- ImageView for option 1 -->

    <ImageView
        android:background="@drawable/custom_radio_button_icon"
        android:src="@drawable/quiz"
        android:id="@+id/option1ImageView"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:scaleType="fitCenter"
        android:contentDescription="Option A"/>

    <!-- ImageView for option 2 -->
    <ImageView
        android:background="@drawable/custom_radio_button_icon"

        android:src="@drawable/quiz"

        android:layout_weight="1"
        android:id="@+id/option2ImageView"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:scaleType="fitCenter"
        android:contentDescription="Option B"/>

</LinearLayout>

    <Button
        android:id="@+id/submitButton"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check"
        android:layout_marginTop="16dp"
        android:textAllCaps="false"/>
</LinearLayout>
