<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="SignupTabFragment">

    <!-- Floating Color Background behind the form -->
    <View
        android:id="@+id/color_background"
        android:layout_width="380dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:background="@drawable/form_bg"/>

    <!-- Form Layout on top of the background -->
    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/lrn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/edittext_bkg"
                android:hint="@string/lrn"
                android:inputType="text"
                android:textAlignment="center"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="5dp">

                <EditText
                    android:id="@+id/first_name"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_bkg"
                    android:hint="@string/first"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/last_name"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_bkg"
                    android:hint="@string/last"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="5dp">

                <EditText
                    android:id="@+id/middle"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_bkg"
                    android:hint="@string/middle"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/initial"
                    android:layout_width="70dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="23dp"
                    android:background="@drawable/edittext_bkg"
                    android:hint="@string/m.i"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/ext"
                    android:layout_width="70dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="23dp"
                    android:background="@drawable/edittext_bkg"
                    android:hint="@string/ext"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="5dp">

                <EditText
                    android:id="@+id/birthday"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_bkg"
                    android:hint="@string/birthday"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/number"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_bkg"
                    android:hint="@string/contact"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/street"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/edittext_bkg"
                    android:hint="@string/address"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textSize="15sp" />

            </LinearLayout>

            <Button
                android:id="@+id/form_btn"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Register"
                android:textSize="15sp"
                app:cornerRadius="50dp" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
