<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:background="@drawable/content_bg"
    app:layout_editor_absoluteX="1dp"
    app:layout_editor_absoluteY="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".CategoryFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">  <!-- Optional padding for aesthetics -->

            <ImageButton
                android:id="@+id/back_to_home_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="1dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/back_btn"
                android:background="@android:color/transparent"
                android:contentDescription="Back" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <View
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <!-- GridLayout for CardViews -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top_view"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-80dp"
            android:layout_marginRight="20dp"
            android:rowCount="7">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCategories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="0"
                android:padding="8dp" />



        </GridLayout>

        <!-- Title TextView -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"

            android:gravity="center"
            android:text="@string/categories"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!-- Invisible Button and Text for "Add Teacher" -->
        <TextView
            android:id="@+id/addTeacherText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_view"
            android:layout_centerHorizontal="true"
            android:layout_margin="30dp"
            android:text="Content only for students, Add teacher to get access:"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:visibility="gone" />

        <Button
            android:id="@+id/addTeacherButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addTeacherText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Add Teacher"
            android:visibility="gone" />

    </RelativeLayout>

</ScrollView>
