<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Quiz Title -->
    <TextView
        android:id="@+id/quiz_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="2sp"
        android:autoSizeMaxTextSize="10sp"
        android:autoSizeStepGranularity="2sp"/>

    <!-- Quiz Range -->
    <TextView
        android:id="@+id/quiz_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"

        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="2sp"
        android:autoSizeMaxTextSize="16sp"
        android:autoSizeStepGranularity="2sp"
        />

    <!-- Date Taken -->
    <TextView
        android:id="@+id/quiz_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"


        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="2sp"
        android:autoSizeMaxTextSize="10sp"
        android:autoSizeStepGranularity="2sp"/>
</LinearLayout>
