<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/small_container2"
    android:orientation="horizontal"
    android:padding="8dp">

    <FrameLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center">

        <!-- CircleImageView for category image -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/categoryImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_gravity="center"/>

        <!-- Border drawable for CircleImageView -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/orange_border" /> <!-- Border drawable -->
    </FrameLayout>

    <TextView
        android:id="@+id/categoryTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:paddingTop="20dp"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"/>

</LinearLayout>
